IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/9fhmbipnx
IMAGE_KIT_PUBLIC_KEY = public_cM3QATV9FhWi9e1MNsM25MhlDsM=
IMAGE_KIT_PRIVATE_KEY = private_kRkNA9aKY2zkbcv9dF4WveZsr94=

MONGO = mongodb+srv://AbhishekN:wKuipKajH343LuY8@aichat.yims9db.mongodb.net/aichat?retryWrites=true&w=majority&appName=AICHAT

CLERK_PUBLISHABLE_KEY=pk_test_ZnVua3ktcmVwdGlsZS04My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_NXKmPnD3oUMdjXc7tyqCzYBBJNdSouuq9QcHd4EM8n

CLIENT_URL=https://ai.chat.dev
